element.style {
}
.elementor-2 .elementor-element.elementor-element-fa9f404.elementor-column.elementor-element[data-element_type="column"] > .elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}
.elementor-2 .elementor-element.elementor-element-fa9f404 > .elementor-element-populated {
    padding: 20px 0px 20px 0px;
}
.elementor:not(.elementor-bc-flex-widget) .elementor-widget-wrap {
    display: flex;
}
*:last-child {
    margin-bottom: 0;
}
*:first-child {
    margin-top: 0;
}
.elementor-widget-wrap {
    align-content: flex-start;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}
.elementor *, .elementor :after, .elementor :before {
    box-sizing: border-box;
}
* {
    text-underline-offset: 0.1em;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
.elementor-element, .elementor-lightbox {
    --swiper-theme-color: #000;
    --swiper-navigation-size: 44px;
    --swiper-pagination-bullet-size: 6px;
    --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-element {
    --widgets-spacing: 20px 20px;
    --widgets-spacing-row: 20px;
    --widgets-spacing-column: 20px;
}
.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    align-self: var(--align-self);
    flex-basis: var(--flex-basis);
    flex-grow: var(--flex-grow);
    flex-shrink: var(--flex-shrink);
    order: var(--order);
}
.elementor-2 .elementor-element.elementor-element-3aea6ac > .elementor-container {
    text-align: center;
}
.elementor-2 .elementor-element.elementor-element-3aea6ac {
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    color: var(--e-global-color-a626a98);
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px 33px 185px 33px;
}
.elementor-element, .elementor-lightbox {
    --swiper-theme-color: #000;
    --swiper-navigation-size: 44px;
    --swiper-pagination-bullet-size: 6px;
    --swiper-pagination-bullet-horizontal-gap: 6px;
}
.elementor-element {
    --widgets-spacing: 20px 20px;
    --widgets-spacing-row: 20px;
    --widgets-spacing-column: 20px;
}
.elementor-element {
    --flex-direction: initial;
    --flex-wrap: initial;
    --justify-content: initial;
    --align-items: initial;
    --align-content: initial;
    --gap: initial;
    --flex-basis: initial;
    --flex-grow: initial;
    --flex-shrink: initial;
    --order: initial;
    --align-self: initial;
    align-self: var(--align-self);
    flex-basis: var(--flex-basis);
    flex-grow: var(--flex-grow);
    flex-shrink: var(--flex-shrink);
    order: var(--order);
}
.elementor-kit-11 {
    --e-global-typography-primary-line-height: 1.38;
    --e-global-typography-text-line-height: 1.38;
    --e-global-typography-primary-letter-spacing: -0.24px;
    --e-global-typography-text-letter-spacing: -0.24px;
    --e-global-typography-secondary-line-height: 0.89;
    --e-global-typography-accent-letter-spacing: 1.12px;
    --color-text: var(--e-global-color-text);
    --color-cheese: var(--e-global-color-primary);
    --color-yellow: var(--e-global-color-secondary);
    --color-tan: var(--e-global-color-accent);
    --color-tan2: var(--e-global-color-9dbc4ca);
    --color-mint: var(--e-global-color-eacea83);
    --color-tomato: var(--e-global-color-da61c34);
    --color-ltpurple: var(--e-global-color-980d3c4);
    --color-dkpurple: var(--e-global-color-a6ea241);
}
.elementor-kit-11 {
    --e-global-color-primary: #F8BC28;
    --e-global-color-secondary: #E3DB57;
    --e-global-color-text: #0B2534;
    --e-global-color-accent: #F2E8DA;
    --e-global-color-a626a98: #FFFFFF;
    --e-global-color-f51f9c7: #000000;
    --e-global-color-eacea83: #BFD5CC;
    --e-global-color-da61c34: #F06C4D;
    --e-global-color-980d3c4: #B29AAD;
    --e-global-color-a6ea241: #782D4D;
    --e-global-color-9dbc4ca: #F8F3EC;
    --e-global-typography-primary-font-family: "Inter";
    --e-global-typography-primary-font-size: 16px;
    --e-global-typography-primary-font-weight: normal;
    --e-global-typography-secondary-font-family: "Barlow Condensed";
    --e-global-typography-secondary-font-weight: 800;
    --e-global-typography-secondary-text-transform: uppercase;
    --e-global-typography-secondary-line-height: 0.89em;
    --e-global-typography-text-font-family: "Inter";
    --e-global-typography-text-font-size: 16px;
    --e-global-typography-accent-font-family: "Apercu";
    --e-global-typography-accent-font-weight: normal;
    --e-global-typography-accent-text-transform: uppercase;
}
html, body {
    margin: 0;
    font-family: var(--e-global-typography-primary-font-family), sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--e-global-color-text);
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root {
    --cmplz_banner_width: 526px;
    --cmplz_banner_background_color: #ffffff;
    --cmplz_banner_border_color: #f2f2f2;
    --cmplz_banner_border_width: 0px 0px 0px 0px;
    --cmplz_banner_border_radius: 0px 0px 0px 0px;
    --cmplz_banner_margin: 10px;
    --cmplz_categories-height: 163px;
    --cmplz_title_font_size: 15px;
    --cmplz_text_line_height: calc(var(--cmplz_text_font_size) * 1.5);
    --cmplz_text_color: #0b2534;
    --cmplz_hyperlink_color: #0b2534;
    --cmplz_text_font_size: 12px;
    --cmplz_link_font_size: 12px;
    --cmplz_category_body_font_size: 12px;
    --cmplz_button_accept_background_color: #f8bc28;
    --cmplz_button_accept_border_color: #f8bc28;
    --cmplz_button_accept_text_color: #ffffff;
    --cmplz_button_deny_background_color: #f9f9f9;
    --cmplz_button_deny_border_color: #f2f2f2;
    --cmplz_button_deny_text_color: #0b2534;
    --cmplz_button_settings_background_color: #f9f9f9;
    --cmplz_button_settings_border_color: #f2f2f2;
    --cmplz_button_settings_text_color: #0b2534;
    --cmplz_button_border_radius: 0px 0px 0px 0px;
    --cmplz_button_font_size: 15px;
    --cmplz_category_header_always_active_color: green;
    --cmplz_category_header_title_font_size: 14px;
    --cmplz_category_header_active_font_size: 12px;
    --cmplz-manage-consent-height: 50px;
    --cmplz-manage-consent-offset: -35px;
    --cmplz_slider_active_color: #f8bc28;
    --cmplz_slider_inactive_color: #F56E28;
    --cmplz_slider_bullet_color: #ffffff;
}
:root {
    --swiper-navigation-size: 44px;
}
:root {
    --swiper-theme-color: #007aff;
}
:root {
    --page-title-display: none;
}
:root {
    --page-title-display: block;
}
:root {
    --direction-multiplier: 1;
}
:root {
    --wp--style--block-gap: 24px;
}
:root {
    --wp--style--global--content-size: 800px;
    --wp--style--global--wide-size: 1200px;
}
:root {
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4 / 3;
    --wp--preset--aspect-ratio--3-4: 3 / 4;
    --wp--preset--aspect-ratio--3-2: 3 / 2;
    --wp--preset--aspect-ratio--2-3: 2 / 3;
    --wp--preset--aspect-ratio--16-9: 16 / 9;
    --wp--preset--aspect-ratio--9-16: 9 / 16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}
html {
    line-height: 1.38;
    -webkit-text-size-adjust: 100%;
}
.elementor *, .elementor :after, .elementor :before {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.elementor *, .elementor :after, .elementor :before {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}